*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: darkblue;
    width: 100vw;
}
.main-nav{
    background:blue;
    width: 100vw;
    padding: 15px;
}
nav ul{
    white-space: nowrap;
    width: 100vw;
}
nav li{
    background-color: blue;
    display: inline-block;
    font-size: 15px;
}
nav li a{
    border-radius: 5px;
    margin: 10px;
    padding: 8px;
    background-color: black;
    text-decoration-line: none;
    color: white;
}
#content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0% auto;
}
.red{
    background-color: red;
    grid-column: 1/5;
    grid-row: 2/4;
}
.yellow{
    background-color: yellow;
    grid-column: 5/7;
    grid-row: 2/4;
}
.green{
    background-color: green;
    grid-column: 1/3;
    grid-row: 4/7;
}
.blue1{
    background-color: lightskyblue;
    grid-column: 3/7;
    grid-row: 4/5;
}
.blue2{
    background-color: lightskyblue;
    grid-column: 3/7;
    grid-row: 5/7;
}

nav li a:hover{
    background-color: gray;
    color: black;
}

#content div:hover{
    position: relative;
    top: 2.5px;
}
@media screen and (max-width: 768px){
    #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(50px, auto);
        max-width: 600px;
    }
}

@media screen and (max-width: 570px){
    #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(40px, auto);
        max-width: 500px;
    }
}

@media screen and (max-width: 425px){
    #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(30px, auto);
        max-width: 400px;
    }
}

@media screen and (max-width: 425px){
    #content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(20px, auto);
        max-width: 300px;
    }
}